<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body{
        background-image: url(./img/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar-collapse{
        font-size: 200%;
      }
      .navbar-nav > li{
        font-size: 100%;
      }
      .center{
        position: absolute;
        margin: auto;
        top: 30%;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .hide{
            display: none;
      }
      .c1{
          position: fixed;
          top:0;
          bottom: 0;
          left:0;
          right: 0;
          background: rgba(0,0,0,.5);
          z-index: 2;
      }
      .c2{
          background-color: black;
          opacity: 0.8;
          position: fixed;
          width: 400px;
          height: 500px;
          top:50%;
          left: 50%;
          z-index: 3;
          margin-top: -150px;
          margin-left: -200px;
          border-radius: 30px;
      }
      .c2 img{
          margin-top: 10%;
      }
      #modal p {
        margin-top: 10%;
        margin-left: 15%;
        height: 20px;
      }
      #modal p2{
        margin-left: 16%;
      }
      #modal p3{
        text-align: center;
      }
      .link {
        background-color: black;
        border: none;
        color: orange;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
      }
    .c3{
        background-color: black;
        opacity: 0.8;
        position: fixed;
        width: 400px;
        height: 470px;
        top:50%;
        left: 50%;
        z-index: 3;
        margin-top: -150px;
        margin-left: -200px;
        border-radius: 30px;
      }
    .c3 img{
      margin-top: 10%;
      }
    #loginadds p {
        margin-top: 10%;
        margin-left: 15%;
        height: 20px;
      }
    #loginadds p2{
        margin-left: 16%;
      }
    #loginadds p3{
        margin-left: 24%;
      }
    #loginadds p4{
        margin-left: 15%;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="home.html">
        <img src="./img/symbol.png" width = 69 height = 69 alt = "">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">FindMyCourse<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn btn-dark" onclick = "HideLog();Show();">SIGN UP</button>
          <button type="button" class="btn btn-secondary" onclick="Hide();ShowLog();">LOG IN</button>
        </form>
      </div>
    </nav>
    <div id="icons" class = "center" align = "center">
      <a href = "courselist.html">
        <img src="./img/courselisticon.png" width = 332 height = 332 alt = "">
      </a>
      <a href = "findmycourse.html">
        <img src="./img/findmycourseicon.png" width = 332 height = 332 alt = "">
      </a>
      <a href = "findaresearch">
        <img src="./img/findaresearchgroupicon.png" width = 332 height = 332 alt = "">
      </a>
    </div>


    <!--log in sign up -->
    <div id="shade" class="c1 hide"></div>
    <div id="modal" class="c2 hide">
      <img src="./images/symbol.png">
      <form method="post" action="create_user.php">
      <p><input type="text" name="email" placeholder="Email Address"style="background-color:transparent; border-style: solid; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-color: white; width: 280px;" /></p>
      <p><input type="password" name="password" placeholder="Set A Password" style="background-color:transparent; border-style: solid; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-color: white; width: 280px; color:white;" /></p>
      <p><input type="text"name="summoner_name" placeholder="Summoner Name" style="background-color:transparent; border-style: solid; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-color: white; width: 280px; color:white;"  /></p>
      <p2>
        <input type="submit" value="Log In" style="margin-top: 30px; width: 120px;">
        <input type="button" value="Cancel" onclick="Hide();" style="margin-left: 30px; width: 120px;">
      </p2>
      </form>
      <p3>
        <button type="button" class = "link" onclick="Hide();ShowLog();" style="margin-top: 30px;">Already Have an Account? Log In Now</button>
      </p3>
    </div>
    <div id="loginadds" class="c3 hide">
      <img src="./images/symbol.png">
      <form method="post" action="login.php">
      <p><input type="text" name="username" placeholder="Enter A Username"style="background-color:transparent; border-style: solid; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-color: white; width: 280px; color:white;" /></p>
      <p><input type="text" name="login_email" placeholder="Enter Your Email Address"style="background-color:transparent; border-style: solid; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-color: white; width: 280px; color:white;" /></p>
      <p><input type="password" name="login_password" placeholder="Enter Your Password" style="background-color:transparent; border-style: solid; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-color: white; width: 280px; color:white;" /></p>
      <p><select name="level" style="background-color:transparent; border-style: solid; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-color: white; width: 280px; color:white;" />
        <option value = "undergraduate">Undergraduate</option>
        <option value = "graduate">Graduate</option>
        </select>
      </p>
      <p2>
        <input type="submit" value="Log In" style="margin-top: 30px; width: 120px;">
        <input type="button" value="Cancel" onclick="HideLog();" style="margin-left: 30px; width: 120px;">
      </p2>
      </form>
      <p3>
        <button type="button" class = "link" style="margin-top: 20px;">Forgot Your Password?</button>
      </p3>
      <p4>
        <button type="button" class = "link" onclick="HideLog();Show();">Haven't Registered Yet? Sign Up Today</button>
      </p4>
    </div>

    <script>
        function Show(){
            document.getElementById('shade').classList.remove('hide');
            document.getElementById('modal').classList.remove('hide');
        }
         function Hide(){
            document.getElementById('shade').classList.add('hide');
            document.getElementById('modal').classList.add('hide');
        }
        function ShowLog(){
            document.getElementById('shade').classList.remove('hide');
            document.getElementById('loginadds').classList.remove('hide');
        }
        function HideLog(){
            document.getElementById('shade').classList.add('hide');
            document.getElementById('loginadds').classList.add('hide');
        }
    </script>
  </body>
</html>
