<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    	body{
    		background-color: ;
    	}
        .wrap{
	        height: 800px;
	        width: 80%;
	        margin-left: 10%;
	        background-color: rgba(255,255,255,0.5);
	    }
	     .container{
	        text-align: center;
	     }
	     .left-half{
	        width: 50%;
	        left: 5%;
	        position: absolute;
	     }
       .left-half img{
          margin-top: 10%;
          border:4px solid black;
       }
       .left-half p1{
          font-size: 200%;
       }
       .btn-group-vertical{
          margin-top: 4%;
       }
       .right-half{
          margin-left: 50%;
       }
       .right-half h1{
          margin-top: 15%;
          font-size: 200%;


       }
       div.list-group{
        overflow-x: hidden;
        overflow-x: auto;
        text-align: justify;
       }
    </style>
    <title>ProfileUnd</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">FindMyCourse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="courselist.html">Course List <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="findmycourse.html">Find My Course</a>
                    </li>

                    <li class="nav-item">
                            <a class="nav-link" href="findaresearchgroup.html">Find My Research Group</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, xxx</button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="profileUnd.html">Profile</a>
                <a class="dropdown-item" href="home.html">Log Out</a>
              </div>
              </div>
              </form>
            </div>

    </nav>
    <!-- JS sourcecode for class dropdown -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="wrap">
      <div class="main">
        <section class="container">
          <div class="left-half">
          	<p><img src="./img/profileicon.png" width=405 height=404></p>
          	<p1>Name</p1><br>
          	<div class="btn-group-vertical">
	          	<button class="btn btn-secondary btn-lg" type="button">My Favorite Courses</button>
	          	<button class="btn btn-secondary btn-lg" type="button">My Favorite Professors</button>
	          	<button class="btn btn-secondary btn-lg" type="button">Delete Account</button>
	        </div>
          </div>
          <div class="right-half">
          	<ul class = "list-group" style = "width:90%; margin-top: 10%">
              <h1>Courses I Have Taken</h1>
              <li class = "list-group-item">CS 173: Discrete Structures</li>
              <li class = "list-group-item">CS 225: Data Structures</li>
              <li class = "list-group-item">ECE 110: Introduction to Electronics</li>
              <li class = "list-group-item">ECE 120: Introduction to Computing</li>
              <li class = "list-group-item">ECE 210: Analog Signal Processing</li>
              <li class = "list-group-item">ECE 220: Computer Systems & Programming</li>
              <li class = "list-group-item">MATH 241: Calculus III</li>
              <li class = "list-group-item">MATH 286: Intro to Differential Eq Plus</li>
              <button class="btn btn-dark btn-lg" type="button" style="margin-top:15%">Add/Drop Courses</button>
            </ul>
          </div>
        </section>
      </div>
    </div>

  </body>
</html>
